{
  "name": "ほしぞらさんぽ",
  "short_name": "ほしぞら",
  "description": "こどもとおとなのWebプラネタリウム",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050814",
  "theme_color": "#050814",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}